# JavaWebSQL-Hibernate

./: pom.xml
src/main/java/com/ideas/: Animal.java  AnimalUser.java  Cat.java  ConnectionManager.java  Dog.java  DummyOwner.java  Employe.java  Employee.java  EmployeeRepo.java  EmployeeService.java  EmployeeServlet.java  GetAllEmployeesServlet.java  HibernateUtils.java  LoginServlet.java  Man.java  NameServlet.java  Owner.java  OwnerInterface.java  WelcomeServlet.java
src/main/java/com/picnic/picnic/: PicnicApplication.java
src/main/resources/: hibernate.properties  log4j.properties  spring.xml
src/main/webapp/: calc.html  error.html  file.txt  index.jsp  login.js  register.jsp  script.js  showlist.jsp  style.css  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/com/ideas/: EmployeeHibernateServiceTest.java  EmployeeRepositoryTest.java  EmployeeServiceTest.java  EmployeeTest.java  NameServletTest.java
src/test/java/com/picnic/picnic/: PicnicApplicationTests.java
